language: java
jdk:
  - oraclejdk8
script: ./travis-build.sh
install:
  - rm -rf Sixt
  - git clone https://github.com/Sixt/ja-micro.git Sixt/ja-micro
  - cd Sixt/ja-micro
  - git checkout master




